upstream es-connector-write-dev {
    server es-api-write-dev:5000;
}

upstream es-connector-read-dev {
    server es-api-read-dev:5001;
}

server
{
    listen              80;
    server_name         es-connector.local;
    root                /var/www/es-connector.zeeland.nl/public;    

    # nginx healthcheck
    location /health 
    {
        access_log  off;
        add_header  'Content-Type' 'application/json'; 
        return 200  '{"status":"OK", "env":"DEV"}';
    }
}

server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         es-connector.local;
    root                /var/www/es-connector.zeeland.nl/public;
    server_tokens 	    off;

    # SSL
    ssl_certificate     /etc/ssl/local.cert.pem;
    ssl_certificate_key /etc/ssl/local.key.pem;

    # security
    include             nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|POST|PUT|DELETE)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/es-connector-local-access.log combined buffer=512k flush=1m;
    error_log  /var/log/nginx/es-connector-local-error.log warn;

    # reverse proxy API container 2 (read)
    location /metadata/ {
        proxy_pass	    http://es-connector-read-dev;
        proxy_set_header    Host $host;
        include             nginxconfig.io/proxy.conf;
    }

    # reverse proxy API container 2 (read)
    location /content/ {
        proxy_pass	    http://es-connector-read-dev;
        proxy_set_header    Host $host;
        include             nginxconfig.io/proxy.conf;
    }

    # Kitchensink
    location / {
        proxy_pass	    http://es-connector-write-dev;
        proxy_set_header    Host $host;
        include             nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
